API_JWT_SECRET_KEY=C0222G2Secret
API_DATABASE_URI=jdbc:mysql://localhost:3306/c0222g2_coffee?createDatabaseIfNotExist=true
API_DATABASE_USERNAME=root
API_DATABASE_PASSWORD=account1496
API_EMAIL_USERNAME=tranthienminh1353@gmail.com
API_EMAIL_PASSWORD=ishoxxmlfhjpndme
