API_JWT_SECRET_KEY=C0222G2Secret
API_DATABASE_URI=jdbc:mysql://localhost:3306/shop_online?createDatabaseIfNotExist=true
API_DATABASE_USERNAME=root
API_DATABASE_PASSWORD=account1496
API_EMAIL_USERNAME=levantai1496@gmail.com
API_EMAIL_PASSWORD=xpepilywvvzwipkc
FE_URL=http://localhost:8080/rest/products
API_URL=http://localhost:4200
